
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../research_publications/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.4">
    
    
      
        <title>Projects - Mayur's Portfolio</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8608ea7d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai-engineer-portfolio" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Mayur&#39;s Portfolio" class="md-header__button md-logo" aria-label="Mayur's Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mayur's Portfolio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Projects
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Mayur&#39;s Portfolio" class="md-nav__button md-logo" aria-label="Mayur's Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Mayur's Portfolio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Projects
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Projects
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#project-list" class="md-nav__link">
    <span class="md-ellipsis">
      Project List
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-physical-ai" class="md-nav__link">
    <span class="md-ellipsis">
      I. Physical AI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I. Physical AI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-synthetic-scenario-generation-for-training-vlarlil-model-for-robotic-arm-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      1. Synthetic Scenario Generation for training VLA/RL/IL Model for Robotic Arm Manipulation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-fine-tuned-groot-n-15-on-lerobot-dataset-and-deployed-on-so101-arm-for-simple-pick-place-task" class="md-nav__link">
    <span class="md-ellipsis">
      2. Fine Tuned Groot N 1.5 on LeRobot dataset and deployed on SO101 arm for simple Pick-place task
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-autonomous-driving" class="md-nav__link">
    <span class="md-ellipsis">
      II. Autonomous Driving
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-traditional-ml-and-deep-learning-based-projects" class="md-nav__link">
    <span class="md-ellipsis">
      A. Traditional ML and Deep learning Based Projects
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A. Traditional ML and Deep learning Based Projects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-colab-notebook-to-practice-basic-unsupervised-and-supervised-algorithms" class="md-nav__link">
    <span class="md-ellipsis">
      3. Colab Notebook to practice basic Unsupervised and Supervised Algorithms
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-machine-learning-based-aeb-project-with-metadrive-simulator" class="md-nav__link">
    <span class="md-ellipsis">
      4. Machine Learning Based AEB Project with MetaDrive Simulator
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-battery-parameter-prediction-using-dnn" class="md-nav__link">
    <span class="md-ellipsis">
      5. Battery Parameter Prediction Using DNN
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-generative-models-vae-gan-and-diffusion-models" class="md-nav__link">
    <span class="md-ellipsis">
      B. Generative Models - VAE, GAN and Diffusion Models
    </span>
  </a>
  
    <nav class="md-nav" aria-label="B. Generative Models - VAE, GAN and Diffusion Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#6-autonomous-driving-scene-generation-with-controlnet-guided-diffusion" class="md-nav__link">
    <span class="md-ellipsis">
      6. Autonomous Driving Scene Generation with ControlNet-Guided Diffusion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-cnn-based-classification-gan-projects" class="md-nav__link">
    <span class="md-ellipsis">
      7. CNN-Based Classification &amp; GAN Projects
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-perception-and-deep-learning" class="md-nav__link">
    <span class="md-ellipsis">
      C. Perception and Deep Learning
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-object-detection-tracking-projects" class="md-nav__link">
    <span class="md-ellipsis">
      a. Object Detection &amp; TRacking Projects
    </span>
  </a>
  
    <nav class="md-nav" aria-label="a. Object Detection & TRacking Projects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#8-object-detection-multi-object-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      8. Object Detection &amp; Multi-Object Tracking
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#93d-object-detection-traditional-methods" class="md-nav__link">
    <span class="md-ellipsis">
      9.3D Object Detection (Traditional Methods)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-object-detection-and-tracking-using-kalman-filters" class="md-nav__link">
    <span class="md-ellipsis">
      10. Object Detection and Tracking using Kalman Filters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-3d-deep-learning-with-pointnet-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      11. 3D Deep Learning with PointNet Architecture
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-segmentation-project" class="md-nav__link">
    <span class="md-ellipsis">
      b. Segmentation Project
    </span>
  </a>
  
    <nav class="md-nav" aria-label="b. Segmentation Project">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#12-semantic-segmentation-for-drivable-area-detection" class="md-nav__link">
    <span class="md-ellipsis">
      12. Semantic Segmentation for Drivable Area Detection
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-stereo-vision-and-3d-reconstruction" class="md-nav__link">
    <span class="md-ellipsis">
      c. Stereo Vision and 3D Reconstruction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="c. Stereo Vision and 3D Reconstruction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#13-depth-estimation-stereo-vision-and-3d-reconstruction" class="md-nav__link">
    <span class="md-ellipsis">
      13. Depth Estimation, Stereo Vision and 3D Reconstruction
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d-localization-slam-and-birds-eye-view-generation" class="md-nav__link">
    <span class="md-ellipsis">
      d. Localization, SLAM and Bird's Eye View Generation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="d. Localization, SLAM and Bird's Eye View Generation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#14-point-cloud-registration-slam-and-ros2-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      14. Point Cloud Registration, SLAM and ROS2 implementation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-pelr-transformer-for-bev-semantic-grip-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      15. PELR Transformer for BEV Semantic Grip Mapping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d-controls-projects" class="md-nav__link">
    <span class="md-ellipsis">
      D. Controls Projects
    </span>
  </a>
  
    <nav class="md-nav" aria-label="D. Controls Projects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#16-permanent-magnet-synchronous-motor-modeling-and-field-weakening-pmsm-control" class="md-nav__link">
    <span class="md-ellipsis">
      16. Permanent Magnet Synchronous Motor Modeling and Field Weakening (PMSM) Control
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17-adaptive-cruise-control-pid" class="md-nav__link">
    <span class="md-ellipsis">
      17. Adaptive Cruise Control (PID)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#18-electronic-stability-traction-control-lqr" class="md-nav__link">
    <span class="md-ellipsis">
      18. Electronic Stability / Traction Control (LQR)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19-trajectory-planning-control-mpc" class="md-nav__link">
    <span class="md-ellipsis">
      19. Trajectory Planning &amp; Control (MPC)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e-ros-projects" class="md-nav__link">
    <span class="md-ellipsis">
      E. ROS Projects
    </span>
  </a>
  
    <nav class="md-nav" aria-label="E. ROS Projects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#20-object-detection-with-ros-package" class="md-nav__link">
    <span class="md-ellipsis">
      20. Object Detection with ROS Package
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f-continuous-integration-and-continuous-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      F. Continuous Integration and Continuous Deployment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="F. Continuous Integration and Continuous Deployment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-cicd-project" class="md-nav__link">
    <span class="md-ellipsis">
      21. CI/CD Project
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g-advanced-c" class="md-nav__link">
    <span class="md-ellipsis">
      G. Advanced C++
    </span>
  </a>
  
    <nav class="md-nav" aria-label="G. Advanced C++">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#22-advanced-c-practice-for-autonomous-systems" class="md-nav__link">
    <span class="md-ellipsis">
      22. Advanced C++ Practice for Autonomous Systems
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#h-teaching" class="md-nav__link">
    <span class="md-ellipsis">
      H. Teaching
    </span>
  </a>
  
    <nav class="md-nav" aria-label="H. Teaching">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#23-youtube-channel-on-autonomous-driving" class="md-nav__link">
    <span class="md-ellipsis">
      23. YouTube Channel on Autonomous Driving
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-ai-bootcamp-ml-llms-generative-ai" class="md-nav__link">
    <span class="md-ellipsis">
      24. AI Bootcamp — ML → LLMs → Generative AI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-adas-autonomous-driving-bootcamp" class="md-nav__link">
    <span class="md-ellipsis">
      25. ADAS &amp; Autonomous Driving Bootcamp
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-modern-vehicle-control-bootcamp-pid-lqr-mpc" class="md-nav__link">
    <span class="md-ellipsis">
      26. Modern Vehicle Control Bootcamp — PID → LQR → MPC
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-cicd-for-autonomous-systems-jenkins-docker-kubernetes" class="md-nav__link">
    <span class="md-ellipsis">
      27. CI/CD for Autonomous Systems — Jenkins · Docker · Kubernetes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#continued" class="md-nav__link">
    <span class="md-ellipsis">
      Continued...
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-information" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Information
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../research_publications/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Research Publications
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blogs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog Home
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blogs/master_thesis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    My First Blog Post
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CV
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#project-list" class="md-nav__link">
    <span class="md-ellipsis">
      Project List
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-physical-ai" class="md-nav__link">
    <span class="md-ellipsis">
      I. Physical AI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I. Physical AI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-synthetic-scenario-generation-for-training-vlarlil-model-for-robotic-arm-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      1. Synthetic Scenario Generation for training VLA/RL/IL Model for Robotic Arm Manipulation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-fine-tuned-groot-n-15-on-lerobot-dataset-and-deployed-on-so101-arm-for-simple-pick-place-task" class="md-nav__link">
    <span class="md-ellipsis">
      2. Fine Tuned Groot N 1.5 on LeRobot dataset and deployed on SO101 arm for simple Pick-place task
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-autonomous-driving" class="md-nav__link">
    <span class="md-ellipsis">
      II. Autonomous Driving
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-traditional-ml-and-deep-learning-based-projects" class="md-nav__link">
    <span class="md-ellipsis">
      A. Traditional ML and Deep learning Based Projects
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A. Traditional ML and Deep learning Based Projects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-colab-notebook-to-practice-basic-unsupervised-and-supervised-algorithms" class="md-nav__link">
    <span class="md-ellipsis">
      3. Colab Notebook to practice basic Unsupervised and Supervised Algorithms
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-machine-learning-based-aeb-project-with-metadrive-simulator" class="md-nav__link">
    <span class="md-ellipsis">
      4. Machine Learning Based AEB Project with MetaDrive Simulator
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-battery-parameter-prediction-using-dnn" class="md-nav__link">
    <span class="md-ellipsis">
      5. Battery Parameter Prediction Using DNN
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-generative-models-vae-gan-and-diffusion-models" class="md-nav__link">
    <span class="md-ellipsis">
      B. Generative Models - VAE, GAN and Diffusion Models
    </span>
  </a>
  
    <nav class="md-nav" aria-label="B. Generative Models - VAE, GAN and Diffusion Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#6-autonomous-driving-scene-generation-with-controlnet-guided-diffusion" class="md-nav__link">
    <span class="md-ellipsis">
      6. Autonomous Driving Scene Generation with ControlNet-Guided Diffusion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-cnn-based-classification-gan-projects" class="md-nav__link">
    <span class="md-ellipsis">
      7. CNN-Based Classification &amp; GAN Projects
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-perception-and-deep-learning" class="md-nav__link">
    <span class="md-ellipsis">
      C. Perception and Deep Learning
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-object-detection-tracking-projects" class="md-nav__link">
    <span class="md-ellipsis">
      a. Object Detection &amp; TRacking Projects
    </span>
  </a>
  
    <nav class="md-nav" aria-label="a. Object Detection & TRacking Projects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#8-object-detection-multi-object-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      8. Object Detection &amp; Multi-Object Tracking
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#93d-object-detection-traditional-methods" class="md-nav__link">
    <span class="md-ellipsis">
      9.3D Object Detection (Traditional Methods)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-object-detection-and-tracking-using-kalman-filters" class="md-nav__link">
    <span class="md-ellipsis">
      10. Object Detection and Tracking using Kalman Filters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-3d-deep-learning-with-pointnet-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      11. 3D Deep Learning with PointNet Architecture
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-segmentation-project" class="md-nav__link">
    <span class="md-ellipsis">
      b. Segmentation Project
    </span>
  </a>
  
    <nav class="md-nav" aria-label="b. Segmentation Project">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#12-semantic-segmentation-for-drivable-area-detection" class="md-nav__link">
    <span class="md-ellipsis">
      12. Semantic Segmentation for Drivable Area Detection
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-stereo-vision-and-3d-reconstruction" class="md-nav__link">
    <span class="md-ellipsis">
      c. Stereo Vision and 3D Reconstruction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="c. Stereo Vision and 3D Reconstruction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#13-depth-estimation-stereo-vision-and-3d-reconstruction" class="md-nav__link">
    <span class="md-ellipsis">
      13. Depth Estimation, Stereo Vision and 3D Reconstruction
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d-localization-slam-and-birds-eye-view-generation" class="md-nav__link">
    <span class="md-ellipsis">
      d. Localization, SLAM and Bird's Eye View Generation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="d. Localization, SLAM and Bird's Eye View Generation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#14-point-cloud-registration-slam-and-ros2-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      14. Point Cloud Registration, SLAM and ROS2 implementation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-pelr-transformer-for-bev-semantic-grip-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      15. PELR Transformer for BEV Semantic Grip Mapping
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d-controls-projects" class="md-nav__link">
    <span class="md-ellipsis">
      D. Controls Projects
    </span>
  </a>
  
    <nav class="md-nav" aria-label="D. Controls Projects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#16-permanent-magnet-synchronous-motor-modeling-and-field-weakening-pmsm-control" class="md-nav__link">
    <span class="md-ellipsis">
      16. Permanent Magnet Synchronous Motor Modeling and Field Weakening (PMSM) Control
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17-adaptive-cruise-control-pid" class="md-nav__link">
    <span class="md-ellipsis">
      17. Adaptive Cruise Control (PID)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#18-electronic-stability-traction-control-lqr" class="md-nav__link">
    <span class="md-ellipsis">
      18. Electronic Stability / Traction Control (LQR)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19-trajectory-planning-control-mpc" class="md-nav__link">
    <span class="md-ellipsis">
      19. Trajectory Planning &amp; Control (MPC)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e-ros-projects" class="md-nav__link">
    <span class="md-ellipsis">
      E. ROS Projects
    </span>
  </a>
  
    <nav class="md-nav" aria-label="E. ROS Projects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#20-object-detection-with-ros-package" class="md-nav__link">
    <span class="md-ellipsis">
      20. Object Detection with ROS Package
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f-continuous-integration-and-continuous-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      F. Continuous Integration and Continuous Deployment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="F. Continuous Integration and Continuous Deployment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-cicd-project" class="md-nav__link">
    <span class="md-ellipsis">
      21. CI/CD Project
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g-advanced-c" class="md-nav__link">
    <span class="md-ellipsis">
      G. Advanced C++
    </span>
  </a>
  
    <nav class="md-nav" aria-label="G. Advanced C++">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#22-advanced-c-practice-for-autonomous-systems" class="md-nav__link">
    <span class="md-ellipsis">
      22. Advanced C++ Practice for Autonomous Systems
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#h-teaching" class="md-nav__link">
    <span class="md-ellipsis">
      H. Teaching
    </span>
  </a>
  
    <nav class="md-nav" aria-label="H. Teaching">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#23-youtube-channel-on-autonomous-driving" class="md-nav__link">
    <span class="md-ellipsis">
      23. YouTube Channel on Autonomous Driving
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-ai-bootcamp-ml-llms-generative-ai" class="md-nav__link">
    <span class="md-ellipsis">
      24. AI Bootcamp — ML → LLMs → Generative AI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-adas-autonomous-driving-bootcamp" class="md-nav__link">
    <span class="md-ellipsis">
      25. ADAS &amp; Autonomous Driving Bootcamp
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-modern-vehicle-control-bootcamp-pid-lqr-mpc" class="md-nav__link">
    <span class="md-ellipsis">
      26. Modern Vehicle Control Bootcamp — PID → LQR → MPC
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-cicd-for-autonomous-systems-jenkins-docker-kubernetes" class="md-nav__link">
    <span class="md-ellipsis">
      27. CI/CD for Autonomous Systems — Jenkins · Docker · Kubernetes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#continued" class="md-nav__link">
    <span class="md-ellipsis">
      Continued...
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-information" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Information
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ai-engineer-portfolio">AI Engineer Portfolio</h1>
<p>Welcome to my project portfolio! Below is a collection of projects I’ve worked on, showcasing my expertise in AI, machine learning, and autonomous systems. These projects range from object detection and 3D reconstruction to semantic segmentation and CI/CD pipeline implementations. Explore the repositories to get a glimpse of my skills in action.</p>
<hr />
<h2 id="project-list">Project List</h2>
<h2 id="i-physical-ai">I. Physical AI</h2>
<h3 id="1-synthetic-scenario-generation-for-training-vlarlil-model-for-robotic-arm-manipulation">1.  <strong>Synthetic Scenario Generation for training VLA/RL/IL Model for Robotic Arm Manipulation</strong></h3>
<ul>
<li><strong>Description</strong>: Developed the Synthetic Scenario generation pipeline to generate 4D physics Accurate scenario file in USD format to generate the dataset to train the Robotic Foundation Models. </li>
</ul>
<h3 id="2-fine-tuned-groot-n-15-on-lerobot-dataset-and-deployed-on-so101-arm-for-simple-pick-place-task">2.  <strong>Fine Tuned Groot N 1.5 on LeRobot dataset and deployed on SO101 arm for simple Pick-place task</strong></h3>
<ul>
<li><strong>Description</strong>:</li>
<li>Setup the Environment</li>
<li>Finetuned the Groot N 1.5 with demonstrations present in the LeRobot Dataset</li>
<li>Running and Evaluating the Performace for simple pick-place tasks.</li>
</ul>
<h2 id="ii-autonomous-driving">II. Autonomous Driving</h2>
<h2 id="a-traditional-ml-and-deep-learning-based-projects">A. Traditional ML and Deep learning Based Projects</h2>
<h3 id="3-colab-notebook-to-practice-basic-unsupervised-and-supervised-algorithms">3. <strong>Colab Notebook to practice basic Unsupervised and Supervised Algorithms</strong></h3>
<ul>
<li><strong>Description</strong>: A short notebook where I practiced various Unsupervised and Supervised learning Algorithms Implementation and Understood it's working principles. </li>
<li><strong>Colab Link</strong>: <a href="https://colab.research.google.com/drive/1-PU8ZK6OrKEFSLTnsHajmIk6fJNqHHu2?usp=sharing&amp;authuser=0">Unspervised and Supervised Algo Practice</a></li>
</ul>
<h3 id="4-machine-learning-based-aeb-project-with-metadrive-simulator">4. <strong>Machine Learning Based AEB Project with MetaDrive Simulator</strong></h3>
<ul>
<li><strong>Description</strong>: This notebook records a dataset for  using MetaDrive, trains both  (Brake flag) and  (Brake value) ML models, evaluates them, and visualizes model predictions in Colab.
Collect dataset from MetaDrive simulation (ego speed, rel speed, distance, brake_flag, brake_value).Train multiple classification models and regression models.Evaluate models with metrics (classification report, confusion matrix, regression R²/MSE).Visualize predictions from trained models.</li>
<li><strong>GitHub Repo</strong>: <a href="https://github.com/Mayakshanesht/ml-based-aeb.git">Automated AEB braking with ML algorithms</a></li>
</ul>
<h3 id="5-battery-parameter-prediction-using-dnn">5. <strong>Battery Parameter Prediction Using DNN</strong></h3>
<ul>
<li><strong>Description</strong>: <strong>Deep Neural Networks (DNN/RNN)</strong> for battery parameter prediction in energy applications.</li>
<li><strong>GitHub Repo</strong>: <a href="https://github.com/Mayakshanesht/Machine_learning_practice/blob/main/BatteryParameterPrediction_Regression_DNN.ipynb">BatteryParameterPrediction_Regression_DNN</a></li>
</ul>
<h2 id="b-generative-models-vae-gan-and-diffusion-models">B. Generative Models - VAE, GAN and Diffusion Models</h2>
<h3 id="6-autonomous-driving-scene-generation-with-controlnet-guided-diffusion">6. <strong>Autonomous Driving Scene Generation with ControlNet-Guided Diffusion</strong></h3>
<ul>
<li><strong>Description</strong>: This project demonstrates how ControlNet enables structured text-to-image generation using depth and segmentation maps, applied to autonomous driving datasets. We will:</li>
</ul>
<p>Generate synthetic driving scenes with realistic road geometry.
Compare ControlNet-guided vs unconditioned diffusion.
Create a small synthetic dataset for ADAS model training.
- <strong>GitHub Repo</strong>: <a href="https://colab.research.google.com/drive/18HoqZ7VICtxpDnJsbNh5td-PlshGV9yp?usp=sharing">Autonomous_Driving_Scene_Generation_with_Stable_diffusion_controlnet_and_domain_adaptation_with_controlnet_finetuning</a></p>
<h3 id="7-cnn-based-classification-gan-projects">7. <strong>CNN-Based Classification &amp; GAN Projects</strong></h3>
<ul>
<li><strong>Description</strong>: Various <strong>CNN</strong>-based projects for <strong>object detection</strong>, <strong>face detection</strong>, and <strong>GAN</strong> applications.</li>
<li><strong>GitHub Repo</strong>: <a href="https://github.com/Mayakshanesht/Autonomous_Driving_Lecture_resources/tree/Perception">Autonomous_Driving_Lecture_Resources</a></li>
</ul>
<h2 id="c-perception-and-deep-learning">C. Perception and Deep Learning</h2>
<h2 id="a-object-detection-tracking-projects">a. Object Detection &amp; TRacking Projects</h2>
<h3 id="8-object-detection-multi-object-tracking">8. <strong>Object Detection &amp; Multi-Object Tracking</strong></h3>
<ul>
<li><strong>Description</strong>: Multi-object tracking using <strong>YOLOv3</strong> and <strong>DeepSort</strong> in real-time scenarios.</li>
<li><strong>GitHub Repo</strong>: <a href="https://github.com/Mayakshanesht/objrct_tracking_new/blob/main/Multi_object_tracker_yolov3_version3.ipynb">Multi_Object_Tracker_YOLOv3</a></li>
</ul>
<h3 id="93d-object-detection-traditional-methods">9.<strong>3D Object Detection (Traditional Methods)</strong></h3>
<ul>
<li><strong>Description</strong>: Traditional methods of 3D object detection using <strong>RANSAC</strong>, <strong>DBSCAN</strong>, and <strong>PCA</strong>.</li>
<li><strong>GitHub Repo</strong>: <a href="https://github.com/Mayakshanesht/3DLidar_ObjectDetection_Ransac_DBSCAN_PCA">3DLidar_ObjectDetection_Ransac_DBSCAN_PCA</a></li>
</ul>
<h3 id="10-object-detection-and-tracking-using-kalman-filters">10. <strong>Object Detection and Tracking using Kalman Filters</strong></h3>
<ul>
<li><strong>Description</strong>: Real-time object tracking using <strong>Kalman Filters</strong> integrated with <strong>YOLOv3</strong> for efficient tracking.</li>
<li><strong>GitHub Repo</strong>: <a href="https://github.com/Mayakshanesht/Bicycle_Tracking_project">Bicycle_Tracking_Project</a></li>
</ul>
<h3 id="11-3d-deep-learning-with-pointnet-architecture">11. <strong>3D Deep Learning with PointNet Architecture</strong></h3>
<ul>
<li><strong>Description</strong>: Implementation of <strong>PointNet</strong> for 3D object classification and segmentation.</li>
<li><strong>GitHub Repo</strong>: <a href="https://github.com/Mayakshanesht/3d-deep-learning/blob/main/PointNet.ipynb">PointNet_3D_Deep_Learning</a></li>
</ul>
<h2 id="b-segmentation-project">b. Segmentation Project</h2>
<h3 id="12-semantic-segmentation-for-drivable-area-detection">12. <strong>Semantic Segmentation for Drivable Area Detection</strong></h3>
<ul>
<li><strong>Description</strong>: Deep learning approach to detect drivable areas using <strong>semantic segmentation</strong>.</li>
<li><strong>GitHub Repo</strong>: <a href="https://github.com/Mayakshanesht/Semantic-Segmentation">Semantic-Segmentation</a></li>
</ul>
<h2 id="c-stereo-vision-and-3d-reconstruction">c. Stereo Vision and 3D Reconstruction</h2>
<h3 id="13-depth-estimation-stereo-vision-and-3d-reconstruction">13. <strong>Depth Estimation, Stereo Vision and 3D Reconstruction</strong></h3>
<ul>
<li><strong>Description</strong>: 3D reconstruction from stereo vision using deep learning techniques.</li>
<li><strong>GitHub Repo</strong>: <a href="https://github.com/Mayakshanesht/Stereo_Vision">Stereo_Vision</a></li>
</ul>
<h2 id="d-localization-slam-and-birds-eye-view-generation">d. Localization, SLAM and Bird's Eye View Generation</h2>
<h3 id="14-point-cloud-registration-slam-and-ros2-implementation">14. <strong>Point Cloud Registration, SLAM and ROS2 implementation</strong></h3>
<ul>
<li><strong>Description</strong>: Executed projects on lidar-camera calibration, multi-lidar registration (using GICP+ICP), and deep learning-based sensor fusion.    Designed tutorials on perception systems, SLAM, and 3D deep learning.</li>
<li><strong>GitHub Repo</strong>: <a href="https://github.com/Mayakshanesht/multi_lidars_calibration.git">Multi-LiDAR Registration</a></li>
</ul>
<h3 id="15-pelr-transformer-for-bev-semantic-grip-mapping">15. <strong>PELR Transformer for BEV Semantic Grip Mapping</strong></h3>
<ul>
<li><strong>Description</strong>: Research on the <strong>PELR Transformer</strong> for <strong>BEV semantic grip mapping</strong> in autonomous vehicles.</li>
<li><strong>GitHub Repo</strong>: <a href="https://github.com/Mayakshanesht/bev_perception_research_project.git">BEV Perception</a></li>
<li><strong>Google Colab</strong>: <a href="https://colab.research.google.com/drive/1VWsqo5fT3SS6SZL7Xf2Y1ZdM53xZ9Nax?usp=sharing">BEV Perception</a></li>
<li><strong>PPT</strong>:<a href="https://www.canva.com/design/DAFttO36_lw/5KLLUknyPWy0QMGtdd8hiw/edit?utm_content=DAFttO36_lw&amp;utm_campaign=designshare&amp;utm_medium=link2&amp;utm_source=sharebutton">PELR Transformer Project</a></li>
</ul>
<h2 id="d-controls-projects">D. Controls Projects</h2>
<h3 id="16-permanent-magnet-synchronous-motor-modeling-and-field-weakening-pmsm-control">16. <strong>Permanent Magnet Synchronous Motor Modeling and Field Weakening (PMSM) Control</strong></h3>
<ul>
<li><strong>Description</strong>: PMSM motor modelling and control with field weakning.</li>
<li><strong>GitHub Repo</strong>: <a href="https://github.com/Mayakshanesht/pmsm_control_field_weakning.git">PMSM Model and Control</a></li>
</ul>
<h3 id="17-adaptive-cruise-control-pid">17. <strong>Adaptive Cruise Control (PID)</strong></h3>
<ul>
<li><strong>Description</strong>: Implement a PID-based Adaptive Cruise Controller to maintain safe distance and smooth throttle control.</li>
<li><strong>GitHub Repo</strong>: <a href="https://github.com/Mayakshanesht/adaptive_cruise_control_pid.git">Adaptive Cruise Control (PID)</a></li>
</ul>
<h3 id="18-electronic-stability-traction-control-lqr">18. <strong>Electronic Stability / Traction Control (LQR)</strong></h3>
<ul>
<li><strong>Description</strong>: Design a Linear Quadratic Regulator to stabilize yaw and regulate traction under varying road friction.</li>
<li><strong>GitHub Repo</strong>: <a href="https://github.com/Mayakshanesht/electronic_stability_control_lqr.git">Electronic Stability / Traction Control (LQR)</a></li>
</ul>
<h3 id="19-trajectory-planning-control-mpc">19. <strong>Trajectory Planning &amp; Control (MPC)</strong></h3>
<ul>
<li><strong>Description</strong>: Implement a Model Predictive Controller for trajectory tracking with smooth steering, obstacle avoidance, and minimal jerk.</li>
<li><strong>GitHub Repo</strong>: <a href="https://github.com/Mayakshanesht/Trajectory_planning_control.git">Trajectory Planning &amp; Control (MPC)</a></li>
</ul>
<h2 id="e-ros-projects">E. ROS Projects</h2>
<h3 id="20-object-detection-with-ros-package">20. <strong>Object Detection with ROS Package</strong></h3>
<ul>
<li><strong>Description</strong>: ROS-based object detection and tracking for autonomous vehicles.</li>
<li><strong>GitHub Repo</strong>: <a href="https://github.com/Mayakshanesht/ROS">ROS Package</a></li>
</ul>
<h2 id="f-continuous-integration-and-continuous-deployment">F. Continuous Integration and Continuous Deployment</h2>
<h3 id="21-cicd-project">21. <strong>CI/CD Project</strong></h3>
<ul>
<li><strong>Description</strong>: A complete CI/CD pipeline demonstration for automating builds and deployments.</li>
<li><strong>GitHub Repo</strong>: <a href="https://github.com/Mayakshanesht/ci_cd_demo.git">ci_cd_demo</a></li>
</ul>
<h2 id="g-advanced-c">G. Advanced C++</h2>
<h3 id="22-advanced-c-practice-for-autonomous-systems">22. <strong>Advanced C++ Practice for Autonomous Systems</strong></h3>
<ul>
<li><strong>Description</strong>: A collection of advanced <strong>C++</strong> programming techniques for autonomous system development.</li>
<li><strong>GitHub Repo</strong>: <a href="https://github.com/Mayakshanesht/advanced_cpp_practice">Advanced_CPP_Practice</a></li>
</ul>
<h2 id="h-teaching">H. Teaching</h2>
<h3 id="23-youtube-channel-on-autonomous-driving">23. <strong>YouTube Channel on Autonomous Driving</strong></h3>
<ul>
<li><strong>Description</strong>: A <strong>YouTube channel</strong> dedicated to teaching <strong>autonomous driving</strong> concepts and applications.</li>
<li><strong>Channel Link</strong>: <a href="https://www.youtube.com/@roboticsandautonomousvehic1343/videos">Robotics &amp; Autonomous Vehicles</a></li>
</ul>
<h3 id="24-ai-bootcamp-ml-llms-generative-ai">24. <strong>AI Bootcamp — ML → LLMs → Generative AI</strong></h3>
<ul>
<li><strong>Description</strong>: Learn machine learning, deep learning, reinforcement learning, and generative AI for robotics and autonomous systems. Includes 5 recruiter-ready projects and portfolio deliverables.</li>
<li><strong>Channel Link</strong>: <a href="https://sites.google.com/view/cloudbee-robotics-courses/courses/ai-bootcamp">AI Bootcamp</a></li>
</ul>
<h3 id="25-adas-autonomous-driving-bootcamp">25. <strong>ADAS &amp; Autonomous Driving Bootcamp</strong></h3>
<ul>
<li><strong>Description</strong>: Learn system design, safety (ISO 26262/SOTIF), simulation, and validation for advanced driver assistance systems. Includes lane keeping, fusion, and real-world testing workflows.</li>
<li><strong>Channel Link</strong>: <a href="https://sites.google.com/view/cloudbee-robotics-courses/courses/advanced-driver-assistance-systems-development-bootcamp">ADAS &amp; Autonomous Driving Bootcamp</a></li>
</ul>
<h3 id="26-modern-vehicle-control-bootcamp-pid-lqr-mpc">26. <strong>Modern Vehicle Control Bootcamp — PID → LQR → MPC</strong></h3>
<ul>
<li><strong>Description</strong>: Master modern vehicle control techniques for autonomous driving. Learn Linear, Stochastic, and Optimal Control and apply them in real projects like ACC, ESC, and MPC-based trajectory tracking.</li>
<li><strong>Channel Link</strong>: <a href="https://sites.google.com/view/cloudbee-robotics-courses/courses/advanced-controls-bootcamp-for-autonomous-driving">Modern Vehicle Control Bootcamp — PID → LQR → MPC</a></li>
</ul>
<h3 id="27-cicd-for-autonomous-systems-jenkins-docker-kubernetes">27. <strong>CI/CD for Autonomous Systems — Jenkins · Docker · Kubernetes</strong></h3>
<ul>
<li><strong>Description</strong>: Learn to automate builds, tests, and deployments for AI and Control projects using GitHub, Jenkins, Docker, and Kubernetes. Build a full DevOps pipeline and deploy a live app to Kubernetes.</li>
<li><strong>Channel Link</strong>: <a href="https://sites.google.com/view/cloudbee-robotics-courses/courses/ci-cd-for-autonomous-systems">CI/CD for Autonomous Systems — Jenkins · Docker · Kubernetes</a></li>
</ul>
<h3 id="continued">Continued...</h3>
<hr />
<h2 id="additional-information">Additional Information</h2>
<p>In addition to these projects, I have published several <strong>research papers</strong> and actively contribute to projects involving <strong>autonomous vehicles</strong>, <strong>robotics</strong>, and <strong>AI/ML</strong>. My aim is to create robust, scalable solutions and build next-generation technologies.</p>
<p>Feel free to explore the repositories and reach out if you'd like to collaborate or discuss any of these projects!</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
    
  </body>
</html>